{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@envelop/generic-auth": "^1.0.0",
    "@redwoodjs/api": "^0.35.2",
    "@redwoodjs/graphql-server": "^0.35.2",
    "got": "^11.5.2"
  }
}
