{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "^3.4.0",
    "@redwoodjs/graphql-server": "^3.4.0",
    "date-fns": "2.28.0",
    "got": "11.8.3"
  }
}