{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@redwoodjs/auth": "^0.16.1-canary.22",
    "@redwoodjs/forms": "^0.16.1-canary.22",
    "@redwoodjs/router": "^0.16.1-canary.22",
    "@redwoodjs/web": "^0.16.1-canary.22",
    "@tailwindcss/ui": "^0.5.0",
    "moment": "^2.27.0",
    "netlify-identity-widget": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.7.3"
  }
}
